# --------------------------------------------------------------------------------------------------------------
#
#   DDDDDDDDDDDDD            ZZZZZZZZZZZZZZZZ
#   DDDDDDDDDDDDDDD        ZZZZZZZZZZZZZZZZ
#   DDDD         DDDD               ZZZZZ
#   DDDD         DDDD             ZZZZZ
#   DDDD         DDDD           ZZZZZ             AAAAAA         SSSSSSSSSSS   MMMM       MMMM
#   DDDD         DDDD         ZZZZZ              AAAAAAAA      SSSS            MMMMMM   MMMMMM
#   DDDD         DDDD       ZZZZZ               AAAA  AAAA     SSSSSSSSSSS     MMMMMMMMMMMMMMM
#   DDDD         DDDD     ZZZZZ                AAAAAAAAAAAA      SSSSSSSSSSS   MMMM MMMMM MMMM
#   DDDDDDDDDDDDDDD     ZZZZZZZZZZZZZZZZZ     AAAA      AAAA           SSSSS   MMMM       MMMM
#   DDDDDDDDDDDDD     ZZZZZZZZZZZZZZZZZ      AAAA        AAAA  SSSSSSSSSSS     MMMM       MMMM
#
# --------------------------------------------------------------------------------------------------------------
#
# Makefile for the for the intelligent Z80 Disassembler, DZasm, Windows 32 bit console for Borland C++Builder
#
# Copyright (C) 1996-2021, Gunther Strube, hello@bits4fun.net
#
# DZasm is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by the Free Software Foundation;
# either version 2, or (at your option) any later version.
# DZasm is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with DZasm;
# see the file COPYING.  If not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# This Makefile is designed to build DZasm with the latest version of Borland C++Builder and has been tested with
# Borland C++ 5.5, 5.3 (Borland C++Builder 3.0) and Borland C++ 5.4 (Borland C++Builder 4.0) in combination with
# Borland MAKE versions 5.1 and 5.2
#
# ------------------------------------------------------------------------------

# If "BINDIR=C:\...." has not been defined on the command line
# assume that the binary files are in the same directory as the
# MAKE utility
BINDIR=$(MAKEDIR)

CC=$(BINDIR)\bcc32
CCFLAGS=-tWC -c -O2 -A
  # /-tWC: Windows console mode application
  # /c:    Compile, do not link
  # /O2:   Optimize for speed
  # /A:    ANSI compatible code only

LINK=$(BINDIR)\ilink32
LINKFLAGS=/V4.0 /x /c /ap /L$(BINDIR)\..\LIB     # /L -> default LIB directory
  # /V4.0: marked as Win95 / NT application in PE header
  # /x:    no map file
  # /c:    case sensitive link
  # /ap:   link for 32-bit console application
  # /L...: path to .lib directory


# default libraries for Win32 console applications
LIBRARIES=cw32.lib import32.lib
# default startup code for Win32 console applications
STARTUP=c0x32.obj

# default extension for our EXE
EXE=.exe
ILS=.ils

# default extension for OBJ files
OBJ=obj


# Builds C files to OBJ
.c.$(OBJ):
  $(CC) $(CCFLAGS) $*.c


DZASMOBJS = main.$(OBJ) avltree.$(OBJ) prscmds.$(OBJ) collect.$(OBJ) dz.$(OBJ) genasm.$(OBJ) parse.$(OBJ) areas.$(OBJ)

BuildAll: dzasm$(EXE)

# DZASM
dzasm$(EXE): $(DZASMOBJS)
  $(LINK) $(LINKFLAGS) @&&|     #open temp response file
    $(STARTUP) $**
    ..\..\bin\dzasm$(EXE)
    # default MAP file name for EXE
    $(LIBRARIES)
|                                # close temp file, first column!


# OBJs with dependencies
main.$(OBJ): main.c avltree.h dzasm.h
avltree.$(OBJ): avltree.c avltree.h
prscmds.$(OBJ): prscmds.c avltree.h dzasm.h table.h
collect.$(OBJ): collect.c avltree.h dzasm.h
dz.$(OBJ): dz.c avltree.h dzasm.h table.h
genasm.$(OBJ): genasm.c avltree.h dzasm.h
parse.$(OBJ): parse.c avltree.h dzasm.h table.h
areas.$(OBJ): areas.c dzasm.h

clean:
  del *.obj dzasm.ils dzasm.ilf dzasm.ilc dzasm.ild dzasm.tds dzasm$(EXE)
